[056A:033C]
CurrentProfileEntry=-1
ProfileRotationList=

[056A:033C][Default][eraser]
Button1=0
Button2=1
Button3=3
Mode=absolute
PressureCurve=0 0 100 100
RawSample=1
Rotate=auto
ScreenMap=desktop:3057 1147 6726 3440
ScreenSpace=desktop
Suppress=0
TabletPcButton=off
Threshold=0

[056A:033C][Default][pad]
Button1=0
Button2=0
Button3=0
Button4=0

[056A:033C][Default][stylus]
Area=3057 1147 6726 3440
Button1=0
Button2=1
Button3=3
Mode=absolute
PressureCurve=0 0 100 100
RawSample=1
Rotate=auto
ScreenMap=desktop:3057 1147 6726 3440
ScreenSpace=desktop
Suppress=0
TabletPcButton=off
Threshold=0

[056A:033C][Default][touch]
Area=0 0 0 0
Gesture=off
InvertScroll=off
Mode=relative
Rotate=auto
ScreenSpace=desktop
ScrollDistance=20
TapTime=250
Touch=on
ZoomDistance=50
